# To show some text in ASCII Art:

figlet Cheap
#   ____ _
#  / ___| |__   ___  __ _ _ __
# | |   | '_ \ / _ \/ _` | '_ \
# | |___| | | |  __/ (_| | |_) |
#  \____|_| |_|\___|\__,_| .__/
#                        |_|

# To have some text with color and other options:
# Show with a border
toilet -F border Cheat
# Basic show (filled)
toilet Cheap
#   mmm  #
# m"   " # mm    mmm    mmm   mmmm
# #      #"  #  #"  #  "   #  #" "#
# #      #   #  #""""  m"""#  #   #
#  "mmm" #   #  "#mm"  "mm"#  ##m#"
#                             #
#                             "